<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angela.moneyapp.com.example.angela.avocadowe.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="-90dp">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_add_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_person_add_white_24dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/listView_people"
            app:layout_anchorGravity="right|bottom"
            app:rippleColor="@color/colorPrimary"
            app:useCompatPadding="true"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="235dp" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
